// TALERA_DEPLOY_REV: presentation-date-audio-probe-forced-20260911-2245
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "talera-timeline-prototype",
  "main": "src/index.js",
  "compatibility_date": "2026-09-08",
  "workers_dev": true
}
