// TALERA_DEPLOY_REV: listen-layer-r5-server-audio-confirmed-force-20260912-0855
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "talera-timeline-prototype",
  "main": "src/index.js",
  "compatibility_date": "2026-09-08",
  "workers_dev": true
}
