// TALERA_DEPLOY_REV: workblad-v9-timeline-publish-20260914-r1
{
  "name": "xxory-test",
  "main": "src/orb-app-v79-worker-timeline-publish.js",
  "compatibility_date": "2026-09-08",
  "d1_databases": [{"binding":"DB","database_name":"xxory-test-eu","database_id":"6cadf197-f319-4464-8f1a-59413ed7a8b9"}],
  "r2_buckets": [{"binding":"MEDIA","bucket_name":"xxory-test-media-eu"}]
}
